logging.level.root=info
server.port=8000
spring.main.banner-mode=off
spring.config.import=optional:info/my_info.properties

# connect mariadb
spring.datasource.url=${MARIADB.URL}
spring.datasource.username=${MARIADB.USERNAME}
spring.datasource.password=${MARIADB.PASSWORD}
spring.datasource.driver-class-name=${MARIADB.DRIVER}
spring.jpa.properties.hibernate.dialect=${MARIADB.JPA.DIALECT}

